[gd_scene load_steps=9 format=3 uid="uid://bp4ehvky5g06h"]

[ext_resource type="Script" uid="uid://bg135o4q6nw5u" path="res://scripts/player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://dye83uxl3vrpf" path="res://assets/pixel-art-tiny-hero-sprites/Owlet_Monster/Owlet_Monster_Idle_4.png" id="2_1yqc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqg5i"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbca"]
atlas = ExtResource("2_1yqc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x734l"]
atlas = ExtResource("2_1yqc4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3io"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4cje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqg5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x734l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3io")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8157"]

[node name="player" type="CharacterBody2D"]
position = Vector2(249, 71)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mvpqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 5)
sprite_frames = SubResource("SpriteFrames_d4cje")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.93188953

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(26, 9)
shape = SubResource("CapsuleShape2D_i8157")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(25, 9)
zoom = Vector2(1.5, 1.5)
