[gd_scene load_steps=12 format=3 uid="uid://bxijo3m0ob2dk"]

[ext_resource type="Script" uid="uid://bg135o4q6nw5u" path="res://scripts/player.gd" id="1_k7tio"]
[ext_resource type="Texture2D" uid="uid://dye83uxl3vrpf" path="res://assets/pixel-art-tiny-hero-sprites/Owlet_Monster/Owlet_Monster_Idle_4.png" id="2_mylff"]
[ext_resource type="Texture2D" uid="uid://c7y5ecmwp8k7h" path="res://icon.svg" id="3_mylff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqg5i"]
atlas = ExtResource("2_mylff")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbca"]
atlas = ExtResource("2_mylff")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x734l"]
atlas = ExtResource("2_mylff")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3io"]
atlas = ExtResource("2_mylff")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4cje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqg5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x734l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3io")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8157"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7tio"]
size = Vector2(890, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mylff"]
size = Vector2(128, 128)

[node name="cena1" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_k7tio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(26, 5)
sprite_frames = SubResource("SpriteFrames_d4cje")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.93188953

[node name="collision" type="CollisionShape2D" parent="player"]
position = Vector2(24, 8)
shape = SubResource("CapsuleShape2D_i8157")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(345, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_k7tio")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(333, 267)
scale = Vector2(0.87999755, 0.56000245)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("3_mylff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_mylff")
